# ProjectTracker

./: ProjectTracker.sln  README.md
ProjectTracker/: Program.cs  ProjectTracker.csproj  appsettings.json
ProjectTracker/Constants/: CommentConstants.cs  DepartmentConstants.cs  EmployeeConstants.cs  ProjectConstants.cs  TicketConstants.cs
ProjectTracker/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  TicketController.cs  TicketsController.cs
ProjectTracker/Data/: ApplicationDbContext.cs  ProjectTrackerDbContext.cs
ProjectTracker/Data/Entities/: Change.cs  Comment.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs  Ticket.cs  TicketChange.cs  TicketComment.cs
ProjectTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221025081741_InitialMigration.Designer.cs  20221025081741_InitialMigration.cs  20221025172543_InitialMigration.Designer.cs  20221025172543_InitialMigration.cs  20221025173026_ChangedRequiredForeignKey.Designer.cs  20221025173026_ChangedRequiredForeignKey.cs  20221026043809_IsActiveProperty.Designer.cs  20221026043809_IsActiveProperty.cs  ApplicationDbContextModelSnapshot.cs
ProjectTracker/Extensions/: ClaimsPrincipalExtension.cs  ProjectTrackerServiceCollectionExtension.cs
ProjectTracker/Models/: ErrorViewModel.cs
ProjectTracker/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
ProjectTracker/Properties/: launchSettings.json
ProjectTracker/ThemeHtmlFIles/: _layoutBackup.cshtml
ProjectTracker/Views/: _ViewImports.cshtml
ProjectTracker/Views/Account/: Guest.cshtml  Login.cshtml  Register.cshtml
ProjectTracker/Views/Admin/: AssignProjects.cshtml  AssignRoles.cshtml  Index.cshtml
ProjectTracker/Views/Department/: All.cshtml  Details.cshtml
ProjectTracker/Views/Departments/: All.cshtml  Create.cshtml  Details.cshtml
ProjectTracker/Views/Employee/: All.cshtml  Details.cshtml
ProjectTracker/Views/Employees/: All.cshtml  Details.cshtml
ProjectTracker/Views/Home/: Index.cshtml  NotFound.cshtml
ProjectTracker/Views/Project/: All.cshtml  Details.cshtml  My.cshtml  SubmitTicket.cshtml
ProjectTracker/Views/Projects/: All.cshtml  Create.cshtml  Details.cshtml  SubmitTicket.cshtml
ProjectTracker/Views/Shared/: _CommentFormPartial.cshtml  (+15 more)
(+165 files in other folders)
